{
    "name": "Alder Healy-Cass",
    "short_name": "Alder",
    "icons": [{
      "src": "/images/icon-128x128.png?v=3",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "/images/icon-144x144.png?v=3",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "/images/icon-152x152.png?v=3",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "/images/icon-192x192.png?v=3",
        "sizes": "192x192",
        "purpose": "maskable",
        "type": "image/png"
      }, {
        "src": "/images/icon-256x256.png?v=3",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "/images/icon-512x512.png?v=3",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#e5e5e5",
    "theme_color": "#e5e5e5"
  }